# MIDIVisualizer

./: README.md  pom.xml  properties.config
src/: ColorsDialog.java  MIDIVisualizer.java  MidiPlayer.java  NotePlayer.java  ProgressDialog.java  RenderingPlayer.java  VideoRenderer.java
src/main/java/: MIDIVisualizer.java  MidiPlayer.java  Note.java  NotePlayer.java  ProgressDialog.java  RenderingPlayer.java  VideoRenderer.java
